Algoritmo Act1_Inciso1_Lecc30
	Definir edades Como Entero
	Definir nombres Como Caracter
	Definir aprobado Como Logico
	
	Dimension edades[5]
	Dimension nombres[5]
	Dimension aprobado[5]

	edades[1] <- 15
	edades[2] <- 16
	edades[3] <- 14
	edades[4] <- 15
	edades[5] <- 16
	
	nombres[1] <- "Luis"
	nombres[2] <- "Ana"
	nombres[3] <- "Carlos"
	nombres[4] <- "Maria"
	nombres[5] <- "Jose"
	
	aprobado[1] <- Verdadero
	aprobado[2] <- Falso
	aprobado[3] <- Verdadero
	aprobado[4] <- Verdadero
	aprobado[5] <- Falso

FinAlgoritmo
